 Sample inventory data
 const inventoryItems = [
   {
     id: "1",
     name: "Dental Composite Resin",
     category: "Materials",
     quantity: 42,
     unit: "tubes",
     minimumLevel: 10,
     supplier: "Dental Supplies Co.",
     lastRestocked: "2023-09-15",
     expiryDate: "2024-09-15",
   },
   {
     id: "2",
     name: "Disposable Gloves (M)",
     category: "Safety",
     quantity: 5,
     unit: "boxes",
     minimumLevel: 10,
     supplier: "MedSafe Inc.",
     lastRestocked: "2023-10-02",
     expiryDate: "2025-10-02",
   },
   {
     id: "3",
     name: "Dental Anesthetic",
     category: "Medication",
     quantity: 25,
     unit: "vials",
     minimumLevel: 15,
     supplier: "PharmaDent",
     lastRestocked: "2023-08-20",
     expiryDate: "2024-02-20",
   },
   {
     id: "4",
     name: "Cotton Rolls",
     category: "Consumables",
     quantity: 35,
     unit: "packs",
     minimumLevel: 15,
     supplier: "Dental Supplies Co.",
     lastRestocked: "2023-09-28",
     expiryDate: "2025-09-28",
   },
   {
     id: "5",
     name: "Dental Drill Bits",
     category: "Equipment",
     quantity: 18,
     unit: "sets",
     minimumLevel: 5,
     supplier: "DentaTech",
     lastRestocked: "2023-07-10",
     expiryDate: null,
   },
 ];

 Sample data for appointments
 const appointments = [
   {
     id: "1",
     patientName: "Emily Johnson",
     patientId: "P001",
     dentistName: "Dr. Sarah Connor",
     dentistId: "D001",
     date: new Date().toISOString(),
     startTime: "09:00 AM",
     endTime: "09:30 AM",
     type: "Dental Cleaning",
     notes: "Regular checkup and cleaning",
     status: "confirmed",
   },
   {
     id: "2",
     patientName: "Michael Davis",
     patientId: "P002",
     dentistName: "Dr. Sarah Connor",
     dentistId: "D001",
     date: new Date().toISOString(),
     startTime: "10:00 AM",
     endTime: "11:00 AM",
     type: "Root Canal",
     notes: "Patient reported severe pain in lower left molar",
     status: "confirmed",
   },
   {
     id: "3",
     patientName: "Jessica Brown",
     patientId: "P003",
     dentistName: "Dr. James Wilson",
     dentistId: "D002",
     date: new Date().toISOString(),
     startTime: "11:30 AM",
     endTime: "12:00 PM",
     type: "Consultation",
     notes: "New patient initial consultation",
     status: "confirmed",
   },
   {
     id: "4",
     patientName: "Robert Miller",
     patientId: "P004",
     dentistName: "Dr. James Wilson",
     dentistId: "D002",
     date: addDays(new Date(), 1).toISOString(),
     startTime: "09:30 AM",
     endTime: "10:30 AM",
     type: "Tooth Extraction",
     notes: "Wisdom tooth extraction",
     status: "confirmed",
   },
   {
     id: "5",
     patientName: "Sarah Wilson",
     patientId: "P005",
     dentistName: "Dr. Sarah Connor",
     dentistId: "D001",
     date: addDays(new Date(), 1).toISOString(),
     startTime: "02:00 PM",
     endTime: "03:00 PM",
     type: "Dental Filling",
     notes: "Cavity filling on upper right molar",
     status: "confirmed",
   },
   {
     id: "6",
     patientName: "David Thompson",
     patientId: "P006",
     dentistName: "Dr. James Wilson",
     dentistId: "D002",
     date: addDays(new Date(), 2).toISOString(),
     startTime: "10:00 AM",
     endTime: "11:00 AM",
     type: "Teeth Whitening",
     notes: "Professional teeth whitening treatment",
     status: "confirmed",
   },
 ];
 Sample dentist data
 const dentists = [
   { id: "all", name: "All Dentists" },
   { id: "D001", name: "Dr. Sarah Connor" },
   { id: "D002", name: "Dr. James Wilson" },
 ];
 Sample treatments data
 const treatments = [
  {
    id: "1",
    patientName: "Emily Johnson",
    patientId: "P001",
    dentistName: "Dr. Sarah Connor",
    treatmentType: "Root Canal",
    startDate: "2024-06-01",
    endDate: "2024-06-15",
    cost: 850,
    status: "in-progress",
    sessions: [
      {
        date: "2024-06-01",
        notes: "Initial assessment and preparation",
        completed: true,
      },
      { date: "2024-06-08", notes: "Root canal procedure", completed: false },
      {
        date: "2024-06-15",
        notes: "Final check and crown fitting",
        completed: false,
      },
    ],
    notes:
      "Patient has sensitivity to cold. Requires root canal on lower right molar.",
  },
  {
    id: "2",
    patientName: "Michael Davis",
    patientId: "P002",
    dentistName: "Dr. James Wilson",
    treatmentType: "Dental Implant",
    startDate: "2024-05-20",
    endDate: "2024-07-15",
    cost: 3200,
    status: "in-progress",
    sessions: [
      {
        date: "2024-05-20",
        notes: "Initial consultation and planning",
        completed: true,
      },
      { date: "2024-06-10", notes: "Implant placement", completed: false },
      { date: "2024-07-15", notes: "Crown attachment", completed: false },
    ],
    notes: "Patient needs a single implant to replace missing tooth #14.",
  },
  {
    id: "3",
    patientName: "Jessica Brown",
    patientId: "P003",
    dentistName: "Dr. Sarah Connor",
    treatmentType: "Teeth Whitening",
    startDate: "2024-06-05",
    endDate: "2024-06-05",
    cost: 350,
    status: "completed",
    sessions: [
      {
        date: "2024-06-05",
        notes: "Professional whitening procedure",
        completed: true,
      },
    ],
    notes: "Patient requested professional whitening for upcoming event.",
  },
  {
    id: "4",
    patientName: "Robert Miller",
    patientId: "P004",
    dentistName: "Dr. James Wilson",
    treatmentType: "Orthodontic Treatment",
    startDate: "2024-05-10",
    endDate: "2025-05-10",
    cost: 5500,
    status: "in-progress",
    sessions: [
      {
        date: "2024-05-10",
        notes: "Initial assessment and braces fitting",
        completed: true,
      },
      { date: "2024-06-10", notes: "First adjustment", completed: false },
      { date: "2024-07-10", notes: "Second adjustment", completed: false },
      { date: "2024-08-10", notes: "Progress check", completed: false },
    ],
    notes: "12-month orthodontic treatment plan for alignment correction.",
  },
  {
    id: "5",
    patientName: "Sarah Wilson",
    patientId: "P005",
    dentistName: "Dr. Sarah Connor",
    treatmentType: "Dental Crown",
    startDate: "2024-06-03",
    endDate: "2024-06-12",
    cost: 1200,
    status: "in-progress",
    sessions: [
      {
        date: "2024-06-03",
        notes: "Preparation and temporary crown",
        completed: true,
      },
      {
        date: "2024-06-12",
        notes: "Permanent crown placement",
        completed: false,
      },
    ],
    notes: "Crown needed for cracked molar.",
  },
];

Sample todayAppointments data
const todayAppointments = [
  {
    id: "1",
    time: "09:00 AM",
    patient: "Emily Johnson",
    treatment: "Dental Cleaning",
    dentist: "Dr. Smith",
    status: "completed",
  },
  {
    id: "2",
    time: "10:30 AM",
    patient: "Michael Davis",
    treatment: "Root Canal",
    dentist: "Dr. Wilson",
    status: "completed",
  },
  {
    id: "3",
    time: "12:00 PM",
    patient: "Jessica Brown",
    treatment: "Consultation",
    dentist: "Dr. Smith",
    status: "in-progress",
  },
  {
    id: "4",
    time: "02:30 PM",
    patient: "Robert Miller",
    treatment: "Tooth Extraction",
    dentist: "Dr. Wilson",
    status: "upcoming",
  },
  {
    id: "5",
    time: "04:00 PM",
    patient: "Sarah Wilson",
    treatment: "Dental Filling",
    dentist: "Dr. Smith",
    status: "upcoming",
  },
];

const patients = [
  {
    name: "John Smith",
    date: "Today, 10:30 AM",
    status: "Completed",
    statusColor: "bg-green-100 text-green-800",
  },
  {
    name: "Maria Garcia",
    date: "Today, 9:00 AM",
    status: "Completed",
    statusColor: "bg-green-100 text-green-800",
  },
  {
    name: "Robert Johnson",
    date: "Yesterday, 2:15 PM",
    status: "No-show",
    statusColor: "bg-red-100 text-red-800",
  },
  {
    name: "Patricia Williams",
    date: "Jun 5, 11:30 AM",
    status: "Completed",
    statusColor: "bg-green-100 text-green-800",
  },
  {
    name: "James Brown",
    date: "Jun 3, 3:45 PM",
    status: "Cancelled",
    statusColor: "bg-amber-100 text-amber-800",
  },
]

const mockPatients: User[] = [
  {
    id: "1234903439",
    name: "John Doe",
    email: "john.doe@example.com",
    gender: "Male",
    age: 30,
    avatar: "",
    lastVisit: "6 months",
    createdAt: "2023-08-15T10:30:00Z",
  },
  {
    id: "9876543210",
    name: "Jane Smith",
    email: "jane.smith@example.com",
    gender: "Female",
    age: 42,
    avatar: "",
    lastVisit: "2 months",
    createdAt: "2023-10-05T14:15:00Z",
  },
  {
    id: "5678901234",
    name: "Robert Johnson",
    email: "robert.j@example.com",
    gender: "Male",
    age: 55,
    avatar: "",
    lastVisit: "1 month",
    createdAt: "2023-11-20T09:45:00Z",
  },
];

const mockAppointments: Appointment[] = [
  {
    id: "app1",
    patientId: "1234903439",
    title: "check-up reminder",
    doctor: "Dr. Mohamed",
    date: "2023-12-10T10:00:00Z",
    type: "check-up",
    notes: "Regular checkup",
    completed: true,
  },
  {
    id: "app2",
    patientId: "1234903439",
    title: "X-Ray Results",
    doctor: "Dr. Mohamed",
    date: "2023-11-05T14:30:00Z",
    type: "x-ray",
    notes: "Review X-Ray results",
    completed: false,
  },
];

const mockMedications: MedicationItem[] = [
  {
    id: "med1",
    patientId: "1234903439",
    title: "Process 1",
    schedule: "Monthly Prescription",
    dosage: "10mg",
    startDate: "2023-11-01T00:00:00Z",
    endDate: "2024-02-01T00:00:00Z",
  },
  {
    id: "med2",
    patientId: "1234903439",
    title: "Process 2",
    schedule: "As Needed",
    dosage: "5mg",
    startDate: "2023-12-01T00:00:00Z",
  },
];

const patients = [
  {
    id: "1",
    name: "Emily Johnson",
    email: "emily.j@example.com",
    phone: "(555) 123-4567",
    lastVisit: "Jun 1, 2024",
    nextAppointment: "Jun 15, 2024",
    status: "Active",
  },
  {
    id: "2",
    name: "Michael Davis",
    email: "michael.d@example.com",
    phone: "(555) 234-5678",
    lastVisit: "May 27, 2024",
    nextAppointment: "Jun 10, 2024",
    status: "Active",
  },
  {
    id: "3",
    name: "Jessica Brown",
    email: "jessica.b@example.com",
    phone: "(555) 345-6789",
    lastVisit: "May 15, 2024",
    nextAppointment: "Jun 20, 2024",
    status: "Active",
  },
  {
    id: "4",
    name: "Robert Miller",
    email: "robert.m@example.com",
    phone: "(555) 456-7890",
    lastVisit: "Apr 30, 2024",
    nextAppointment: null,
    status: "Inactive",
  },
  {
    id: "5",
    name: "Sarah Wilson",
    email: "sarah.w@example.com",
    phone: "(555) 567-8901",
    lastVisit: "May 22, 2024",
    nextAppointment: "Jun 5, 2024",
    status: "Active",
  },
  {
    id: "6",
    name: "David Thompson",
    email: "david.t@example.com",
    phone: "(555) 678-9012",
    lastVisit: "May 18, 2024",
    nextAppointment: "Jun 18, 2024",
    status: "Active",
  },
  {
    id: "7",
    name: "Jennifer Martinez",
    email: "jennifer.m@example.com",
    phone: "(555) 789-0123",
    lastVisit: "May 10, 2024",
    nextAppointment: "Jun 8, 2024",
    status: "Active",
  },
];